.header {
    height: 80px;
    background-color: #0696d3;
}

.header .title{
    font-size: 34px;
    font-weight: bold;
    color: #fff;
    font-family:"Microsoft YaHei", "Lucida Sans Unicode", "Myriad Pro", "Hiragino Sans GB", "Heiti SC", Verdana, simsun;
    line-height: 80px;
    text-align: center;
}
.monitor-frame {
    width: 900px;
    /*height: 550px;*/
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid #d9d9d9; */
    color: #707070;
}
.monitor-file {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    color: #707070;
    /* border-bottom: 1px solid #d9d9d9; */
}
.dir-img {
    float: left;
    height: 30px;
    width: 30px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
}

.chess-container {
    background-color: peru;
}
.chess-container .ant-row {
    /* height: 100px !important; */
    line-height: 100px !important;
}
.ant-col-3 {
    border: 1px solid;
    padding-top: 10px !important;
    padding-left: 20px !important;
}
.ant-btn-circle, .ant-btn-circle-outline {
    width: 70px !important;
    height: 70px !important;
    /* background-color: tan !important; */
    font-size: 30px !important;
    font-family: '楷体' !important;
    font-weight: bold !important;
    border: 1px solid peru !important;
    /* color: crimson !important; */
    /* color: black !important; */
}
.chess-btn {
    // opacity: 1;
    // transition: all 1s ease-in;
    animation: hide-item 2s ease-in;
}

@keyframes hide-item {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}